INSERT INTO roles (rol, nombre) VALUES (1, 'administrador');
INSERT INTO roles (rol, nombre) VALUES (2, 'empresa');
INSERT INTO roles (rol, nombre) VALUES (3, 'empleado');
INSERT INTO roles (rol, nombre) VALUES (4, 'profesor');

INSERT INTO usuarios (id, correo, nickname, contrasena, cuenta_activada, esta_activo) VALUES (1, 'admin1@gmail.com', 'admin1', '12345', 1, 0);
INSERT INTO usuarios (id, correo, nickname, contrasena, cuenta_activada, esta_activo) VALUES (2, 'admin2@gmail.com', 'admin2', '12345', 1, 1);
INSERT INTO usuarios (id, correo, nickname, contrasena, cuenta_activada, esta_activo) VALUES (3, 'admin3@gmail.com', 'admin3', '12345', 0, 0);

INSERT INTO usuarios (id, correo, nickname, contrasena, cuenta_activada, esta_activo) VALUES (4, 'empresa1@gmail.com', 'empresa1', '12345', 1, 1);
INSERT INTO usuarios (id, correo, nickname, contrasena, cuenta_activada, esta_activo) VALUES (5, 'empresa2@gmail.com', 'empresa2', '12345', 1, 1);
INSERT INTO usuarios (id, correo, nickname, contrasena, cuenta_activada, esta_activo) VALUES (6, 'empresa3@gmail.com', 'empresa3', '12345', 1, 0);

INSERT INTO usuarios (id, correo, nickname, contrasena, cuenta_activada, esta_activo) VALUES (7, 'profesor1@gmail.com', 'profesor1', '12345', 1, 0);
INSERT INTO usuarios (id, correo, nickname, contrasena, cuenta_activada, esta_activo) VALUES (8, 'profesor2@gmail.com', 'profesor2', '12345', 1, 0);
INSERT INTO usuarios (id, correo, nickname, contrasena, cuenta_activada, esta_activo) VALUES (9, 'profesor3@gmail.com', 'profesor3', '12345', 1, 0);

INSERT INTO usuarios (id, correo, nickname, contrasena, cuenta_activada, esta_activo) VALUES (10, 'empleado1@gmail.com', 'empleado1', '12345', 1, 1);
INSERT INTO usuarios (id, correo, nickname, contrasena, cuenta_activada, esta_activo) VALUES (11, 'empleado2@gmail.com', 'empleado2', '12345', 1, 0);
INSERT INTO usuarios (id, correo, nickname, contrasena, cuenta_activada, esta_activo) VALUES (12, 'empleado3@gmail.com', 'empleado3', '12345', 1, 1);
INSERT INTO usuarios (id, correo, nickname, contrasena, cuenta_activada, esta_activo) VALUES (13, 'empleado4@gmail.com', 'empleado4', '12345', 1, 0);

INSERT INTO usuario_roles (usuario, rol) VALUES (1, 1);
INSERT INTO usuario_roles (usuario, rol) VALUES (2, 1);
INSERT INTO usuario_roles (usuario, rol) VALUES (3, 1);

INSERT INTO usuario_roles (usuario, rol) VALUES (4, 2);
INSERT INTO usuario_roles (usuario, rol) VALUES (5, 2);
INSERT INTO usuario_roles (usuario, rol) VALUES (6, 2);

INSERT INTO usuario_roles (usuario, rol) VALUES (7, 4);
INSERT INTO usuario_roles (usuario, rol) VALUES (8, 4);
INSERT INTO usuario_roles (usuario, rol) VALUES (9, 4);

INSERT INTO usuario_roles (usuario, rol) VALUES (10, 3);
INSERT INTO usuario_roles (usuario, rol) VALUES (11, 3);
INSERT INTO usuario_roles (usuario, rol) VALUES (12, 3);
INSERT INTO usuario_roles (usuario, rol) VALUES (13, 3);

INSERT INTO empresas (id, usuario, nit, razon_social, 
			fecha_fund, tel_fijo, nom_duenio, ape_duenio, 
            tipo_id_duenio, num_id_duenio, fecha_nac_duenio, 
            tel_duenio, nom_rep, ape_rep, tipo_id_rep, num_id_rep,
			fecha_nac_rep, tel_rep) 
			VALUES (1,4,'123.456.789-0','Ilustraciones S.A.S','2000-12-12',
            585456002,'Xavier','López',1,1006642394,'1975-11-20',
            368412369,'Darwin','Wills',1,1006642395,'1990-06-07',
            368412370);
            
INSERT INTO empresas (id, usuario, nit, razon_social, 
			fecha_fund, tel_fijo, nom_duenio, ape_duenio, 
            tipo_id_duenio, num_id_duenio, fecha_nac_duenio, 
            tel_duenio, nom_rep, ape_rep, tipo_id_rep, num_id_rep,
			fecha_nac_rep, tel_rep) 
			VALUES (2,5,'123.456.789-1','Ryev Ltda','2001-05-24',
            585456003,'Ferney','Peñalosa',1,1006642396,'1933-04-05',
            368412371,'Lara','Aguirre',1,1006642397,'1952-02-23',
            368412372);
            
INSERT INTO empresas (id, usuario, nit, razon_social, 
			fecha_fund, tel_fijo, nom_duenio, ape_duenio, 
            tipo_id_duenio, num_id_duenio, fecha_nac_duenio, 
            tel_duenio, nom_rep, ape_rep, tipo_id_rep, num_id_rep,
			fecha_nac_rep, tel_rep) 
			VALUES (3,6,'123.456.789-2','Mercado Libre S.A.S','2003-08-14',
            585456004,'Diomedez','Diaz',1,1006642398,'1988-09-15',
            368412373,'Alfred','Muñoz',1,1006642399,'2000-06-21',
            368412374);